\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jariwala2017van,novoselov20162d,pan2014construction}
\citation{radisavljevic2011single,liu2019high}
\citation{coleman2011two,mak2010atomically}
\citation{manzeli20172d}
\citation{ong2014anisotropic,tran2014layer}
\citation{wu2017controlled,wu2017high}
\citation{sun2015electronic}
\citation{gu2020two}
\citation{oyedele2017pdse2}
\citation{hoffman2019exploring}
\citation{qin2018monolayer}
\citation{gu2020two,sun2015electronic,chow2017high,Di2020Electron}
\citation{long2019palladium,lu2020layer,2020High}
\citation{2019High}
\citation{long2019palladium}
\citation{kang2021van}
\citation{gronvold1957crystal}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chhowalla2013chemistry,kolobov2016two}
\citation{soulard2004experimental}
\citation{jakhar2020pressure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Section}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the transient absorption microscopy setup.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fgr:example}{{1}{2}{Schematics of the transient absorption microscopy setup.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}\protected@file@percent }
\citation{oyedele2017pdse2,huo2021thickness}
\citation{wei2022layer}
\citation{ye2021layer}
\citation{he2015spatiotemporal}
\citation{pan2018understanding}
\citation{kumar2013charge}
\citation{ceballos2016exciton,2017Direct,2018Probing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Crystalline structure of PdSe$_2$. The gray and yellow spheres represent Pd and Se atoms, respectively. (b) Optical microscope image of the bulk PdSe$_2$ sample on a SiO$_2$/Si substrate. (c) Atomic force microscope image of the PdSe$_2$ sample. (d) Height profile of the sample along the white line shown in panel c, indicating a sample thickness of approximately 33 nm. (e) Raman spectrum of the PdSe$_2$ sample shown in (b) measured with a 532 nm laser beam.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fgr:example}{{2}{3}{(a) Crystalline structure of PdSe$_2$. The gray and yellow spheres represent Pd and Se atoms, respectively. (b) Optical microscope image of the bulk PdSe$_2$ sample on a SiO$_2$/Si substrate. (c) Atomic force microscope image of the PdSe$_2$ sample. (d) Height profile of the sample along the white line shown in panel c, indicating a sample thickness of approximately 33 nm. (e) Raman spectrum of the PdSe$_2$ sample shown in (b) measured with a 532 nm laser beam.\relax }{figure.caption.2}{}}
\citation{Ceballos2017Ultrafast}
\citation{he2015spatiotemporal}
\citation{kumar2013charge}
\bibdata{rsc}
\bibcite{jariwala2017van}{{1}{2017}{{Jariwala \emph  {et~al.}}}{{Jariwala, Davoyan, Wong, and Atwater}}}
\bibcite{novoselov20162d}{{2}{2016}{{Novoselov \emph  {et~al.}}}{{Novoselov, Mishchenko, Carvalho, and Castro~Neto}}}
\bibcite{pan2014construction}{{3}{2014}{{Pan \emph  {et~al.}}}{{Pan, Zhang, Huang, Li, Meng, Gao, Huan, Lin, Wang, Du,\emph  {et~al.}}}}
\bibcite{radisavljevic2011single}{{4}{2011}{{Radisavljevic \emph  {et~al.}}}{{Radisavljevic, Radenovic, Brivio, Giacometti, and Kis}}}
\bibcite{liu2019high}{{5}{2019}{{Liu \emph  {et~al.}}}{{Liu, You, Zhao, Shen, Liu, Li, Yan, and Zhang}}}
\bibcite{coleman2011two}{{6}{2011}{{Coleman \emph  {et~al.}}}{{Coleman, Lotya, O’Neill, Bergin, King, Khan, Young, Gaucher, De, Smith,\emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Differential reflection signal of the bulk PdSe$_2$ sample as a function of the probe delay measured with an 800 nm probe and a 400 nm pump pulses with various fluences. Curves are exponential fits. (b) The same as (a) but with a shorter range of probe delays. (c) The decay time constants deduced from the fits shown in (b) as a function of the pump fluence. (d) Peak differential reflection signal as a function of the pump fluence. The red line is a linear fit.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fgr:example}{{3}{4}{(a) Differential reflection signal of the bulk PdSe$_2$ sample as a function of the probe delay measured with an 800 nm probe and a 400 nm pump pulses with various fluences. Curves are exponential fits. (b) The same as (a) but with a shorter range of probe delays. (c) The decay time constants deduced from the fits shown in (b) as a function of the pump fluence. (d) Peak differential reflection signal as a function of the pump fluence. The red line is a linear fit.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\bibcite{mak2010atomically}{{7}{2010}{{Mak \emph  {et~al.}}}{{Mak, Lee, Hone, Shan, and Heinz}}}
\bibcite{manzeli20172d}{{8}{2017}{{Manzeli \emph  {et~al.}}}{{Manzeli, Ovchinnikov, Pasquier, Yazyev, and Kis}}}
\bibcite{ong2014anisotropic}{{9}{2014}{{Ong \emph  {et~al.}}}{{Ong, Zhang, and Zhang}}}
\bibcite{tran2014layer}{{10}{2014}{{Tran \emph  {et~al.}}}{{Tran, Soklaski, Liang, and Yang}}}
\bibcite{wu2017controlled}{{11}{2017}{{Wu \emph  {et~al.}}}{{Wu, Tan, Tan, Liu, Yin, Dang, Wang, and Peng}}}
\bibcite{wu2017high}{{12}{2017}{{Wu \emph  {et~al.}}}{{Wu, Yuan, Meng, Chen, Sun, Chen, Dang, Tan, Liu, Yin,\emph  {et~al.}}}}
\bibcite{sun2015electronic}{{13}{2015}{{Sun \emph  {et~al.}}}{{Sun, Shi, Siegrist, and Singh}}}
\bibcite{gu2020two}{{14}{2020}{{Gu \emph  {et~al.}}}{{Gu, Cai, Dong, Yu, Hoffman, Liu, Oyedele, Lin, Ge, Puretzky,\emph  {et~al.}}}}
\bibcite{oyedele2017pdse2}{{15}{2017}{{Oyedele \emph  {et~al.}}}{{Oyedele, Yang, Liang, Puretzky, Wang, Zhang, Yu, Pudasaini, Ghosh, Liu,\emph  {et~al.}}}}
\bibcite{hoffman2019exploring}{{16}{2019}{{Hoffman \emph  {et~al.}}}{{Hoffman, Gu, Liang, Fowlkes, Xiao, and Rack}}}
\bibcite{qin2018monolayer}{{17}{2018}{{Qin \emph  {et~al.}}}{{Qin, Yan, Ding, Ge, Song, and Gao}}}
\bibcite{chow2017high}{{18}{2017}{{Chow \emph  {et~al.}}}{{Chow, Yu, Liu, Hong, Wang, Zeng, Hsu, Zhu, Zhou, Wang,\emph  {et~al.}}}}
\bibcite{Di2020Electron}{{19}{2020}{{Di~Bartolomeo}}{{}}}
\bibcite{long2019palladium}{{20}{2019}{{Long \emph  {et~al.}}}{{Long, Wang, Wang, Zhou, Xia, Luo, Huang, Zhang, Yan, Fan,\emph  {et~al.}}}}
\bibcite{lu2020layer}{{21}{2020}{{Lu \emph  {et~al.}}}{{Lu, Chen, Cheng, Chuu, Lu, Chen, Lu, Chuang, Wei, Chueh,\emph  {et~al.}}}}
\bibcite{2020High}{{22}{2020}{{Zhong \emph  {et~al.}}}{{Zhong, Yu, Cao, Zeng, and Liu}}}
\bibcite{2019High}{{23}{2019}{{Liang \emph  {et~al.}}}{{Liang, Wang, Zhang, Wei, Lim, Zhu, Hu, Wei, Lee, and Sow}}}
\bibcite{kang2021van}{{24}{2021}{{Kang \emph  {et~al.}}}{{Kang, Lan, Li, Wang, Yip, Meng, Wang, Lai, Liu, and Ho}}}
\bibcite{gronvold1957crystal}{{25}{1957}{{Gr{\o }nvold and R{\o }st}}{{}}}
\bibcite{chhowalla2013chemistry}{{26}{2013}{{Chhowalla \emph  {et~al.}}}{{Chhowalla, Shin, Eda, Li, Loh, and Zhang}}}
\bibcite{kolobov2016two}{{27}{2016}{{Kolobov and Tominaga}}{{}}}
\bibcite{soulard2004experimental}{{28}{2004}{{Soulard \emph  {et~al.}}}{{Soulard, Rocquefelte, Petit, Evain, Jobic, Iti{\'e}, Munsch, Koo, and Whangbo}}}
\bibcite{jakhar2020pressure}{{29}{2020}{{Jakhar \emph  {et~al.}}}{{Jakhar, Singh, Kumar, and Tankeshwar}}}
\bibcite{huo2021thickness}{{30}{2021}{{Huo \emph  {et~al.}}}{{Huo, Wen, Yan, Li, Huang, Zhu, Cui, Xu, Liu, and Tian}}}
\bibcite{wei2022layer}{{31}{2022}{{Wei \emph  {et~al.}}}{{Wei, Lian, Zhang, Wang, Wang, and Xu}}}
\bibcite{ye2021layer}{{32}{2021}{{Ye \emph  {et~al.}}}{{Ye, Yang, Dong, Huang, Song, Sa, Zheng, and Zhan}}}
\bibcite{he2015spatiotemporal}{{33}{2015}{{He \emph  {et~al.}}}{{He, He, Wang, Cui, Ceballos, and Zhao}}}
\bibcite{pan2018understanding}{{34}{2018}{{Pan \emph  {et~al.}}}{{Pan, Kong, Liu, Ge, Zereshki, Hao, He, Wang, and Zhao}}}
\bibcite{kumar2013charge}{{35}{2013}{{Kumar \emph  {et~al.}}}{{Kumar, He, He, Wang, and Zhao}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Differential reflection signal of the bulk PdSe$_2$ sample as a function of both the probe delay and the probe position. (b) Examples of the spatial profiles of the differential reflection signal at probe delays as labeled in the figure. The red curves are Gaussian fits. (c) The squared width of the spatial profiles obtained by Gaussian fits as a function of the probe delay. The linear fit, shown as the red line, gives a diffusion coefficient of about 7.3 cm$^{2}$ s$^{-1}$. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fgr:example}{{4}{5}{(a) Differential reflection signal of the bulk PdSe$_2$ sample as a function of both the probe delay and the probe position. (b) Examples of the spatial profiles of the differential reflection signal at probe delays as labeled in the figure. The red curves are Gaussian fits. (c) The squared width of the spatial profiles obtained by Gaussian fits as a function of the probe delay. The linear fit, shown as the red line, gives a diffusion coefficient of about 7.3 cm$^{2}$ s$^{-1}$. \relax }{figure.caption.4}{}}
\bibcite{ceballos2016exciton}{{36}{2016}{{Ceballos \emph  {et~al.}}}{{Ceballos, Cui, Bellus, and Zhao}}}
\bibcite{2017Direct}{{37}{2017}{{Steinleitner \emph  {et~al.}}}{{Steinleitner, Merkl, Nagler, Mornhinweg, Schüller, Korn, Chernikov, and Huber}}}
\bibcite{2018Probing}{{38}{2018}{{Zhao \emph  {et~al.}}}{{Zhao, He, He, Zhang, Yi, Wang, and Zhao}}}
\bibcite{Ceballos2017Ultrafast}{{39}{2017}{{Ceballos \emph  {et~al.}}}{{Ceballos, Frank, Zhao, and Hui.}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
